# happyhouse

./: README.md
2. 프로젝트/: .gitignore  class_diagram.ucls  pom.xml
2. 프로젝트/sql/: bizinfo.sql  dealReview.sql  dealReview_addSignal.sql  interest_schema.sql
2. 프로젝트/src/main/java/com/ssafy/: HappyHouseRestApplication.java
2. 프로젝트/src/main/java/com/ssafy/config/: DatabaseConfig.java  SwaggerConfig.java
2. 프로젝트/src/main/java/com/ssafy/config/auth/: CustomOAuth2UserSecureService.java  SecurityConfig.java
2. 프로젝트/src/main/java/com/ssafy/config/auth/dto/: OAuthAttributes.java  SessionUserSecure.java
2. 프로젝트/src/main/java/com/ssafy/controller/: BizInfoController.java  CoronaController.java  DealReviewController.java  GraphController.java  HomeController.java  InterestAreaController.java  NewsController.java  NoticeController.java  SignalController.java  UserController.java  localAddressController.java
2. 프로젝트/src/main/java/com/ssafy/domain/: BaseTimeEntity.java  BizCategory.java  BizInfo.java  Criteria.java  DealReview.java  Graph.java  Hospital.java  HouseDeal.java  HouseInfo.java  InterestArea.java  News.java  Notice.java  Page.java  Screening.java  SidoGugunCode.java  User.java  pageResult.java
2. 프로젝트/src/main/java/com/ssafy/domain/user/: Role.java  UserSecure.java  UserSecureRepository.java
2. 프로젝트/src/main/java/com/ssafy/mapper/: BizInfoDAO.java  DealReviewDAO.java  GraphDAO.java  HospitalDAO.java  HouseMapDAO.java  InterestAreaDAO.java  NewsDAO.java  NoticeDAO.java  ScreeningDAO.java  SignalDAO.java  UserDAO.java
2. 프로젝트/src/main/java/com/ssafy/service/: BizInfoService.java  BizInfoServiceImpl.java  DealReviewService.java  DealReviewServiceImpl.java  GraphService.java  GraphServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  HouseMapService.java  HouseMapServiceImpl.java  InterestAreaService.java  InterestAreaServiceImpl.java  NewsService.java  NewsServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PageService.java  PageServiceImpl.java  ScreeningService.java  ScreeningServiceImpl.java  SignalService.java  SignalServiceImpl.java  UserService.java  UserServiceImpl.java
2. 프로젝트/src/main/java/com/ssafy/util/: DBUtil.java  GMailSender.java  NewsCrawler.java
2. 프로젝트/src/main/resources/: application.properties
2. 프로젝트/src/main/resources/mappers/: BizInfo.xml  DealReview.xml  Graph.xml  HouseMap.xml  InterestArea.xml  News.xml  Notice.xml  Screening.xml  Signal.xml  User.xml
2. 프로젝트/src/main/webapp/WEB-INF/views/: index.jsp  indexJW.jsp  register.jsp
2. 프로젝트/src/main/webapp/WEB-INF/views/01_search/: search.jsp
2. 프로젝트/src/main/webapp/WEB-INF/views/03_interest/: interest.jsp  interest_backup.jsp
2. 프로젝트/src/main/webapp/WEB-INF/views/04_notice/: notice.jsp  noticeModify.jsp  noticeWrite.jsp  tmpdata_news.jsp  tmpdata_notice.jsp
2. 프로젝트/src/main/webapp/WEB-INF/views/05_userlist/: userlist.jsp
2. 프로젝트/src/main/webapp/WEB-INF/views/06_sitemap/: sitemap.jsp
2. 프로젝트/src/main/webapp/WEB-INF/views/07_news/: news.jsp
2. 프로젝트/src/main/webapp/WEB-INF/views/08_dealReview/: dealReview.jsp  dealReviewDetail.jsp  dealReviewModify.jsp  dealReviewWrite.jsp
2. 프로젝트/src/main/webapp/WEB-INF/views/common/: bottombar.jsp  topbar.jsp  topbar_jiun.jsp
2. 프로젝트/src/main/webapp/css/: login.css  map.css  styles.css
2. 프로젝트/src/main/webapp/js/: scripts.js
2. 프로젝트/src/test/java/com/ssafy/: FinalApplicationTests.java  HappyHouseRestApplicationTests.java  HelloControlletTest.java  UserControllerTest.java
4기_서울_4반_종합PJT_이지운_최재웅_임나현/1.설계서/: 설계보고서.docx
4기_서울_4반_종합PJT_이지운_최재웅_임나현/1.설계서/산출물/: 테이블구조도.mwb  테이블구조도.mwb.bak
